NEXT_PUBLIC_TITLE="Seventhse"
NEXT_PUBLIC_NAME="Seventhse"
NEXT_PUBLIC_AVATAR="https://avatars.githubusercontent.com/u/143956650"
NEXT_PUBLIC_GITHUB_URL="https://github.com/seventhse"
NEXT_PUBLIC_TWITTER_URL="https://x.com/seasonseven4"
NEXT_PUBLIC_DISCORD_URL="https://discord.com/users/824677839272935455"
